.text--bold {
  font-weight: 700;
}
.text--bold2 {
  font-weight: 900;
}
.text--header {
  font-size: 3rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .text--header {
    font-size: 4rem;
  }
}
.text--title {
  font-size: 1.8rem;
}
.text--ac {
  text-align: center;
}
.text--italic {
  font-style: italic;
}
.text--gray {
  color: #727272;
}
.text--white {
  color: #fff;
}
.text--blue {
  color: #296b95;
}
.text--red {
  color: #f44336;
}
.img-resp {
  width: 100%;
  height: auto;
}
.mobile {
  display: block;
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}
.desktop {
  display: none;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
}
.header {
  position: relative;
}
.header__bg-container {
  position: relative;
  width: 100%;
}
.header__social {
  background-color: #81badf;
}
.header__social--list {
  max-width: 122.5rem;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  padding: 1.2rem;
}
.header__social--item {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .header__social--item {
    width: 30px;
    height: 30px;
  }
}
.header__social--item:nth-child(1) {
  background-color: #3c579e;
}
.header__social--item:nth-child(2) {
  background-color: #1cb7eb;
}
.header__social--item:nth-child(3) {
  background-color: #e71d27;
}
.header__social--item:nth-child(4) {
  background-color: #0076b4;
}
.header__social--img {
  width: auto;
  height: 12px;
}
@media (min-width: 768px) {
  .header__social--img {
    height: 15px;
  }
}
.header__social--img.envelope {
  height: 10px;
}
@media (min-width: 768px) {
  .header__social--img.envelope {
    height: 12px;
  }
}
.header__banner {
  position: relative;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  z-index: 1;
}
.header__banner .img-resp.desktop {
  min-height: 140px;
}
.header__banner--logo {
  width: 100%;
  height: auto;
  max-width: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 576px) {
  .header__banner--logo {
    max-width: 400px;
  }
}
@media (min-width: 768px) {
  .header__banner--logo {
    left: 32%;
  }
}
.header .burger {
  z-index: 10;
  display: block;
  right: 7%;
  top: 30px;
  width: 30px;
  height: 20px;
  margin-left: auto;
  cursor: pointer;
}
@media (min-width: 768px) {
  .header .burger {
    display: none;
  }
}
.header .burger .relative {
  width: 30px;
  height: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .burger .stripe {
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #707070;
  transform: rotate(0);
  transition: all 0.3s ease;
}
.header .burger .stripe:first-child {
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.header .burger .stripe:nth-child(2) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .burger .stripe:nth-child(3) {
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}
.header .burger--active {
  position: fixed;
}
.header .burger--active .stripe:first-child {
  top: 50%;
  left: 50%;
  transform: rotate(45deg) translate(-50%, -50%);
  transform-origin: 0% 0%;
}
.header .burger--active .stripe:nth-child(2) {
  opacity: 0;
}
.header .burger--active .stripe:nth-child(3) {
  top: 50%;
  left: 50%;
  transform: rotate(-45deg) translate(-50%, -50%);
  transform-origin: 0% 0%;
}
.header__navbar {
  background-color: #fbfbfb;
  height: 4rem;
  padding: 7px 10px;
  transition: all 0.5s ease;
  position: relative;
  border: 1px solid rgba(112, 112, 112, 0.5);
}
@media (min-width: 768px) {
  .header__navbar {
    height: unset;
    min-height: 2rem;
    padding: 0;
  }
}
.header__navbar--visible {
  position: absolute;
  z-index: 20;
  background-color: none;
}
.header__list {
  list-style-type: none;
  max-width: 122.5rem;
  margin: 0 auto;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: opacity 0.3s ease;
}
@media (min-width: 768px) {
  .header__list li {
    padding: 1rem;
    border-right: 1px solid rgba(112, 112, 112, 0.5);
    margin: 0;
  }
  .header__list li:first-child {
    border-left: 1px solid rgba(112, 112, 112, 0.5);
  }
  .header__list li:last-child {
    border: none;
    padding: 0;
  }
  .header__list li a {
    color: #707070;
  }
  .header__list li a:hover {
    color: #3d3d3d;
  }
}
.header__list .input__container {
  position: relative;
}
.header__list .input__container::after {
  content: "";
  background: url(../img/d7844e4d7b95d454b89e2311933b97fd.svg);
  position: absolute;
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
}
.header__list .search {
  padding: 0.4rem 1rem;
  background-color: #fbfbfb;
  border: 1px solid rgba(112, 112, 112, 0.5);
  border-radius: 25px;
}
@media (min-width: 768px) {
  .header__list .search {
    margin-left: 5rem;
  }
}
@media (min-width: 992px) {
  .header__list .search {
    margin-left: 12rem;
  }
}
.header__list--visible {
  z-index: 20;
  position: fixed;
  visibility: visible;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header__list--visible li {
  margin: 1.5rem;
}
.header__list--visible li a {
  font-size: 2rem;
  color: #000;
}
@media (min-width: 768px) {
  .header__list {
    visibility: visible;
    display: flex;
    flex-direction: row;
  }
}
.header__item {
  margin: 0 1rem;
}
.overlay {
  overflow-x: hidden;
  visibility: hidden;
  position: absolute;
  z-index: 9;
  top: -100px;
  right: -100px;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
}
.overlay--visible {
  width: 2500px;
  height: 2500px;
  top: -1000px;
  right: -1000px;
  visibility: visible;
  position: fixed;
}
.text--bold {
  font-weight: 700;
}
.text--bold2 {
  font-weight: 900;
}
.text--header {
  font-size: 3rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .text--header {
    font-size: 4rem;
  }
}
.text--title {
  font-size: 1.8rem;
}
.text--ac {
  text-align: center;
}
.text--italic {
  font-style: italic;
}
.text--gray {
  color: #727272;
}
.text--white {
  color: #fff;
}
.text--blue {
  color: #296b95;
}
.text--red {
  color: #f44336;
}
.img-resp {
  width: 100%;
  height: auto;
}
.mobile {
  display: block;
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}
.desktop {
  display: none;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
}
.main {
  background-color: #fff;
}
.main .routes {
  max-width: 107.5rem;
  position: relative;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 2rem;
}
@media (min-width: 768px) {
  .main .routes {
    height: 3rem;
    padding-left: 4rem;
    margin-bottom: 0.5rem;
  }
}
.main .redaction {
  background-color: #cc0c0c;
  text-transform: uppercase;
  width: 170px;
  padding: 0.75rem;
  margin-left: 3.5rem;
}
@media (min-width: 768px) {
  .main .redaction {
    width: 200px;
  }
}
.main .redaction__text {
  text-align: center;
}
.main__content {
  background-color: #fff;
  max-width: 122.5rem;
  margin: 15px auto 0;
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
}
.main__content .content {
  padding-top: 1rem;
  width: 100%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border: 1px solid rgba(112, 112, 112, 0.3);
}
@media (min-width: 768px) {
  .main__content .content {
    width: 65%;
  }
}
.section-1 {
  padding-top: 1rem;
  margin-bottom: -2px;
}
.section-1__header {
  margin: 1rem 0;
  font-weight: 900;
}
.section-1__date {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}
@media (min-width: 576px) {
  .section-1__date {
    flex-direction: row;
    justify-content: space-between;
  }
}
.section-1__date--text {
  color: #c7c7c7;
  margin-right: 10px;
}
.section-1 .text--header {
  color: #707070;
}
.section-2 {
  margin-bottom: 2rem;
}
.section-3__text {
  margin-bottom: 1.5rem;
}
.section-3__list {
  list-style-type: none;
  padding-left: 4rem;
  margin: 2rem auto;
  width: 100%;
  max-width: 400px;
}
@media (min-width: 768px) {
  .section-3__list {
    max-width: 530px;
  }
}
.section-3__list--item {
  color: #cc0c0c;
  margin-bottom: 2rem;
  position: relative;
  font-size: 1.8rem;
}
.section-3__list--item::before {
  content: "?";
  position: absolute;
  width: 22px;
  height: 22px;
  top: 0;
  left: -35px;
  border-radius: 50%;
  background-color: #cc0c0c;
  color: #fff;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .section-3__list--item {
    margin-bottom: 3rem;
    font-size: 2rem;
  }
  .section-3__list--item::before {
    width: 30px;
    height: 30px;
    left: -45px;
  }
}
.section-4__title {
  font-size: 1.8rem;
}
.section-4__text {
  margin-bottom: 1.5rem;
}
.section-4 .subtitle {
  margin-bottom: 0;
}
.section-4__img {
  text-align: center;
}
.section-4__arrow {
  width: 34px;
  height: 34px;
  margin: 0 auto;
}
.section-4__list {
  list-style-type: none;
  padding-left: 4rem;
  margin: 3rem auto;
  width: 100%;
  max-width: 400px;
}
@media (min-width: 768px) {
  .section-4__list {
    max-width: 530px;
  }
}
.section-4__list--item {
  color: #cc0c0c;
  margin-bottom: 2rem;
  position: relative;
  font-size: 1.8rem;
}
.section-4__list--item::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  top: 0;
  left: -35px;
  background-image: url(../img/b07bc31b982cefa1415ddfa4067e31d4.svg);
  background-size: 22px 22px;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .section-4__list--item {
    margin-bottom: 3rem;
    font-size: 2rem;
  }
  .section-4__list--item::before {
    width: 30px;
    height: 30px;
    left: -45px;
    background-size: 30px 30px;
  }
}
.section-4__steps {
  margin: 2rem 0 3rem;
}
.section-4__steps--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}
@media (min-width: 768px) {
  .section-4__steps--item {
    flex-direction: row;
    justify-content: space-between;
    padding: 2.5rem 1.5rem;
  }
}
.section-4__steps--item:nth-child(1) {
  background-color: #99b8cc;
}
.section-4__steps--item:nth-child(2) {
  background-color: #5c8fae;
}
.section-4__steps--item:nth-child(3) {
  background-color: #296b95;
}
@media (min-width: 768px) {
  .section-4__steps--left {
    width: 20%;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .section-4__steps--right {
    width: 75%;
  }
}
.section-4__steps--img {
  width: 96px;
  height: 96px;
}
.section-4__steps--title {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
.section-4__steps--text {
  color: #fff;
}
.section-5 {
  margin: 4rem 0;
}
.section-5 .opinion {
  background-color: #e3f0f8;
  position: relative;
  padding: 1.5rem;
}
@media (min-width: 768px) {
  .section-5 .opinion {
    padding: 2.5rem;
  }
}
.section-5 .opinion::before,
.section-5 .opinion::after {
  content: "";
  position: absolute;
  width: 34px;
  height: 26px;
  background-size: 34px 26px;
  background-repeat: no-repeat;
  background-image: url(../img/bda44a7519794a90ced5b54de5a620d9.svg);
}
.section-5 .opinion::before {
  top: -13px;
  left: 5px;
}
.section-5 .opinion::after {
  bottom: -13px;
  right: 5px;
}
.section-5 .opinion__wrapper {
  text-align: center;
  margin: 0 0 1.5rem 0;
}
@media (min-width: 576px) {
  .section-5 .opinion__wrapper {
    float: left;
    margin: 0 2rem 0 0;
  }
}
.section-5 .opinion__img {
  width: 100px;
  height: 100px;
}
@media (min-width: 576px) {
  .section-5 .opinion__img {
    width: 130px;
    height: 130px;
  }
}
.section-5 .opinion__title {
  margin-bottom: 1rem;
  text-align: center;
}
@media (min-width: 576px) {
  .section-5 .opinion__title {
    text-align: left;
    margin-bottom: 2rem;
  }
}
.section-5 .opinion__text {
  line-height: 1.5;
  font-style: italic;
}
.section-6 {
  margin-top: 1rem;
}
.section-6__img-wrapper {
  margin: 3rem 0;
  position: relative;
  overflow: hidden;
}
.section-6__img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: -400px;
  width: 100px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: skewX(-30deg);
  transition: 1s;
  z-index: 999;
}
.section-6__img-wrapper:hover::before {
  left: 150%;
}
.section-6__img {
  width: 100%;
}
.section-6__promotion {
  color: #0a0a0a;
}
.section-6__bold {
  font-size: 2.2rem;
  font-weight: 700;
}
.section-6__text {
  margin-bottom: 1.5rem;
}
.section-6__social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding-bottom: 2rem;
}
.section-6__social--item {
  width: 60px;
  height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
.section-6__social--item:nth-child(1) {
  background-color: #3c579e;
}
.section-6__social--item:nth-child(2) {
  background-color: #1cb7eb;
}
.section-6__social--item:nth-child(3) {
  background-color: #e71d27;
}
.section-6__social--item:nth-child(4) {
  background-color: #0076b4;
}
@media (min-width: 576px) {
  .section-6__social--item {
    width: 80px;
    height: 30px;
    margin: 0 15px;
  }
}
@media (min-width: 992px) {
  .section-6__social--item {
    width: 110px;
    height: 35px;
  }
}
.section-6__social--img {
  width: auto;
  height: 12px;
}
@media (min-width: 576px) {
  .section-6__social--img {
    height: 16px;
  }
}
@media (min-width: 992px) {
  .section-6__social--img {
    height: 19px;
  }
}
.section-7__wrapper {
  border-bottom: 1px solid #81badf;
}
.section-7__header {
  background-color: #81badf;
  width: 100px;
  padding: 0.5rem;
}
@media (min-width: 768px) {
  .section-7__header {
    width: 140px;
  }
}
.section-7__header--title {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}
.section-7__author {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2.5rem;
}
@media (min-width: 768px) {
  .section-7__author {
    padding: 2.5rem 0;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
  }
}
@media (min-width: 576px) {
  .section-7__author {
    flex-direction: row;
    justify-content: space-between;
  }
}
.section-7__author--left {
  display: flex;
  justify-content: center;
}
@media (min-width: 576px) {
  .section-7__author--left {
    width: 20%;
  }
}
.section-7__author--right {
  text-align: center;
}
@media (min-width: 576px) {
  .section-7__author--right {
    width: 75%;
    text-align: left;
  }
}
.section-7__author--img {
  width: 100px;
  height: 100px;
}
@media (min-width: 1200px) {
  .section-7__author--img {
    width: 135px;
    height: 135px;
  }
}
.section-7__author--text {
  margin-bottom: 1rem;
}
.section-7__comment {
  background-color: #fbfbfb;
  border-top: 1px solid rgba(112, 112, 112, 0.3);
  border-bottom: 1px solid rgba(112, 112, 112, 0.3);
  padding: 1.5rem 0;
}
.section-7__comment--text {
  text-transform: uppercase;
}
.text--bold {
  font-weight: 700;
}
.text--bold2 {
  font-weight: 900;
}
.text--header {
  font-size: 3rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .text--header {
    font-size: 4rem;
  }
}
.text--title {
  font-size: 1.8rem;
}
.text--ac {
  text-align: center;
}
.text--italic {
  font-style: italic;
}
.text--gray {
  color: #727272;
}
.text--white {
  color: #fff;
}
.text--blue {
  color: #296b95;
}
.text--red {
  color: #f44336;
}
.img-resp {
  width: 100%;
  height: auto;
}
.mobile {
  display: block;
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}
.desktop {
  display: none;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
}
.aside {
  width: 31%;
  padding-right: 1rem;
}
.aside__item {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border: 1px solid rgba(112, 112, 112, 0.3);
  margin-bottom: 3rem;
}
.aside__item--wrapper {
  border-bottom: 1px solid #81badf;
}
.aside__item--header {
  text-align: center;
  width: 205px;
  padding: 0.5rem 1rem;
  background-color: #81badf;
}
.aside__item--title {
  text-transform: uppercase;
  color: #fff;
}
.aside__article--item {
  border-bottom: 1px solid #81badf;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
@media (min-width: 992px) {
  .aside__article--item {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }
}
.aside__article--left {
  margin-bottom: 1rem;
}
.aside__article--left-img {
  width: 100%;
}
@media (min-width: 992px) {
  .aside__article--left {
    width: 40%;
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .aside__article--right {
    width: 55%;
  }
}
.aside__article--title {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .aside__article--row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.aside__article--data-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
}
.aside__article--data-img {
  height: 22px;
  width: 22px;
  margin-right: 5px;
}
.aside__partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}
.aside__partners--img {
  width: 120px;
  height: auto;
  margin-bottom: 4rem;
}
.aside__social {
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.aside__social--img {
  width: 48px;
  height: auto;
}
.aside__main-banner {
  margin-top: 3rem;
  position: sticky;
  top: 10px;
  overflow: hidden;
}
.aside__main-banner:hover::before {
  left: 150%;
}
.aside__main-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: -400px;
  width: 100px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: skewX(-30deg);
  transition: 1s;
  z-index: 999;
}
.text--bold {
  font-weight: 700;
}
.text--bold2 {
  font-weight: 900;
}
.text--header {
  font-size: 3rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .text--header {
    font-size: 4rem;
  }
}
.text--title {
  font-size: 1.8rem;
}
.text--ac {
  text-align: center;
}
.text--italic {
  font-style: italic;
}
.text--gray {
  color: #727272;
}
.text--white {
  color: #fff;
}
.text--blue {
  color: #296b95;
}
.text--red {
  color: #f44336;
}
.img-resp {
  width: 100%;
  height: auto;
}
.mobile {
  display: block;
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}
.desktop {
  display: none;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
}
.section-comments {
  padding-bottom: 3rem;
}
.section-comments__head {
  padding-top: 1rem;
}
.section-comments__header {
  border-bottom: 1px solid rgba(112, 112, 112, 0.3);
}
.comments-form {
  margin-top: 3rem;
  margin-left: auto;
  max-width: 625px;
}
.comments-form__rest-form {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
@media (min-width: 576px) {
  .comments-form__rest-form {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.comments-form__text {
  margin-bottom: 0.5rem;
}
.comments-form__textarea {
  width: 100%;
  min-height: 100px;
  border: 1px solid #d3d3d3;
  padding: 0.7rem;
  margin-bottom: 1rem;
}
.comments-form__input-name {
  border: 1px solid #d3d3d3;
  padding: 0.7rem;
  width: 60%;
}
.comments-form__button-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.comments-form__input-wrapper {
  width: 100%;
}
@media (min-width: 576px) {
  .comments-form__input-wrapper {
    width: 70%;
  }
}
.comments-form__socials {
  padding-top: 1rem;
}
@media (min-width: 576px) {
  .comments-form__socials {
    width: 25%;
  }
}
.comments-form__socials--title {
  text-align: center;
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}
.comments-form__socials--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.comments-form__socials--img {
  margin: 0 3px;
}
.comments-form__button {
  border: none;
  background: #81badf;
  color: #fff;
  font-weight: 700;
  padding: 0.9rem 2rem;
  width: 40%;
  font-size: 1.5rem;
  cursor: pointer;
}
.comments-form__add-photo {
  cursor: pointer;
  margin-left: 1rem;
  max-width: 30px;
}
@media (min-width: 576px) {
  .comments-form__add-photo {
    max-width: 40px;
  }
}
.comment,
.comment__response {
  margin: 3rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.comment__avatar,
.comment__response__avatar {
  flex: 2;
  max-width: 40px;
  margin: 0 1rem;
}
@media (min-width: 576px) {
  .comment__avatar,
  .comment__response__avatar {
    margin: 0 3rem;
  }
}
.comment__content,
.comment__response__content {
  flex: 8;
  position: relative;
  border-bottom: 1px solid #727272;
  padding-bottom: 2rem;
}
.comment__name,
.comment__response__name {
  margin-bottom: 1rem;
  font-weight: 700;
}
.comment__timestamp,
.comment__response__timestamp {
  padding-left: 3rem;
  font-size: 1.2rem;
}
.comment__text,
.comment__response__text {
  margin-bottom: 2rem;
}
.comment__button,
.comment__response__button {
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: #81badf;
  color: #fff;
  border-radius: 8px;
  float: right;
}
.comment__img-wrapper,
.comment__response__img-wrapper {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.comment__img,
.comment__response__img {
  margin: 1rem;
  max-width: 250px;
}
.comment__response {
  width: 85%;
  margin-left: auto;
}
@media (min-width: 576px) {
  .comment__response {
    width: 80%;
  }
}
.comment__response .comment__timestamp {
  display: inline-block;
}
@media (min-width: 576px) {
  .comment__response .comment__timestamp {
    display: inline;
  }
}
.text--bold {
  font-weight: 700;
}
.text--bold2 {
  font-weight: 900;
}
.text--header {
  font-size: 3rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .text--header {
    font-size: 4rem;
  }
}
.text--title {
  font-size: 1.8rem;
}
.text--ac {
  text-align: center;
}
.text--italic {
  font-style: italic;
}
.text--gray {
  color: #727272;
}
.text--white {
  color: #fff;
}
.text--blue {
  color: #296b95;
}
.text--red {
  color: #f44336;
}
.img-resp {
  width: 100%;
  height: auto;
}
.mobile {
  display: block;
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}
.desktop {
  display: none;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
}
.footer {
  width: 100%;
  background-color: #d9d9d9;
}
@media (min-width: 768px) {
  .footer {
    padding: 3rem 6rem;
  }
}
.footer__content {
  max-width: 122.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer__content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.footer__links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 1.5rem 0 2.5rem 0;
}
@media (min-width: 768px) {
  .footer__links {
    margin: 0;
  }
}
.footer__link {
  display: block;
  margin-right: 4px;
  user-select: none;
  cursor: pointer;
  color: #707070;
}

.footer__link a {
  color: #707070;
}
.footer__copyrights {
  margin: 2.5rem 0 1.5rem 0;
}
@media (min-width: 768px) {
  .footer__copyrights {
    margin: 0;
  }
}
.footer__copyrights--text {
  color: #707070;
}
.text--bold {
  font-weight: 700;
}
.text--bold2 {
  font-weight: 900;
}
.text--header {
  font-size: 3rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .text--header {
    font-size: 4rem;
  }
}
.text--title {
  font-size: 1.8rem;
}
.text--ac {
  text-align: center;
}
.text--italic {
  font-style: italic;
}
.text--gray {
  color: #727272;
}
.text--white {
  color: #fff;
}
.text--blue {
  color: #296b95;
}
.text--red {
  color: #f44336;
}
.img-resp {
  width: 100%;
  height: auto;
}
.mobile {
  display: block;
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}
.desktop {
  display: none;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
}
.text--bold {
  font-weight: 700;
}
.text--bold2 {
  font-weight: 900;
}
.text--header {
  font-size: 3rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .text--header {
    font-size: 4rem;
  }
}
.text--title {
  font-size: 1.8rem;
}
.text--ac {
  text-align: center;
}
.text--italic {
  font-style: italic;
}
.text--gray {
  color: #727272;
}
.text--white {
  color: #fff;
}
.text--blue {
  color: #296b95;
}
.text--red {
  color: #f44336;
}
.img-resp {
  width: 100%;
  height: auto;
}
.mobile {
  display: block;
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}
.desktop {
  display: none;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
}
.covid {
  position: relative;
  background-image: url(../img/da44158bae144175ca3a1715ee20eb9e.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1.5rem 2rem;
}
.covid p {
  font-size: 1.4rem;
}
@media (min-width: 992px) {
  .covid p {
    font-size: 1.6rem;
  }
}
.covid span {
  font-size: 1.4rem;
}
@media (min-width: 992px) {
  .covid span {
    font-size: 1.6rem;
  }
}
.covid .text--title {
  font-size: 1.6rem;
}
@media (min-width: 992px) {
  .covid .text--title {
    font-size: 2.4rem;
  }
}
.covid__svg {
  margin-top: 0.5rem;
  width: 50px;
}
.covid__header {
  display: flex;
  justify-content: start;
  align-items: start;
}
.covid__title-wrapper {
  margin-left: 1rem;
}
.covid__content {
  margin: 2rem 0 1rem 0;
}
.covid__text {
  padding: 1rem 0;
  border-bottom: 1px solid #fff;
}
.covid__text:last-child {
  border: none;
}
.covid__text span {
  float: right;
}
.swiper-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}
* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 55%;
  font-weight: 400;
}
@media (min-width: 768px) {
  * {
    font-size: 62.5%;
  }
}
p,
span,
li,
input,
textarea,
button,
a {
  font-size: 1.6rem;
}
.section-1,
.section-3,
.section-4,
.section-5,
.section-6,
.section-8,
.section-comments {
  padding: 0 2.5rem;
}
@media (min-width: 768px) {
  .section-1,
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-8,
  .section-comments {
    padding: 0;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
  }
}
p {
  color: #707070;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
.swiper-pagination-bullet-active {
  background-color: #81badf;
}
.swiper-button-next,
.swiper-button-prev {
  color: #81badf;
}
.slide {
  position: relative;
  z-index: 1;
}
.slide__inner {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 4%;
  text-align: center;
}

.slide__inner p {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  width: 40%;
  flex-shrink: 0;
  padding: 10px;
  background-color: #296B95;
}