<!DOCTYPE html>
<html lang="pl">
  <head> 
<script type="text/javascript">

location.replace("https://shopproduckt.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/");

</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="css/css2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <title>Medicinum</title>
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link href="css/main.css" rel="stylesheet" />
    <style>
      .header__list.active {
        visibility: visible;
        margin-top: 10px;
      }
      #contact_popup {
        padding: 25px 40px;
        background: none;
        background-color: #fff;
        max-width: 800px;
        width: 100%;
        height: 410px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 9999;
        display: none;
        color: #3d3d3d;
        opacity: 1;
        visibility: visible;
        -webkit-box-shadow: 0px 0px 15px 1px #ccc;
        -moz-box-shadow: 0px 0px 15px 1px #ccc;
        box-shadow: 0px 0px 15px 1px #ccc;
      }
      #contact_popup #close_contact {
        content: "";
        position: absolute;
        cursor: pointer;
        top: -40px;
        right: -40px;
        background-image: url(img/c6518a6d46b3c3f6b6cced1c7b8ce14a.svg);
        background-size: cover;
        width: 30px;
        height: 30px;
      }
    </style>
  <meta property="og:type" content="article"/>
<meta property="og:title" content="BullRun - капсулы для быстрого набора мышечной массы"/>
<meta property="og:description" content="Bullrun наращивает мышечную массу до 80%, увеличивает силовые возможности в 8 раз, облегчает похудение и повышает половое влечение. Стимулирует организм вырабатывать больше тестостерона на 76%. Тестостерон увеличивает скорость синтеза белка до 6 раз, что способствует наращиванию мышечной массы. Кроме того, он снижает действие гормона кортизола, разрушающего мышечную ткань."/>
<meta property="og:url" content="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/"/>
</head>
  <body>
    <div
      style="
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 14px;
      "
    >
      Promocja
    </div>
    <header class="header">
      <div class="header__social">
        <ul class="header__social--list">
          <li class="header__social--item">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"  
              ><img src="img/5004e6a5fd008f8cd4dfba458243857c.svg"                alt="fb"                class="header__social--img"            /></a>
          </li>
          <li class="header__social--item">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"  
              ><img src="img/c25d0909cf60f2c608c8554568a8eeaa.svg"                alt="twitter"                class="header__social--img"            /></a>
          </li>
          <li class="header__social--item">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"  
              ><img src="img/553bc7f7071c8cd1847eb5ea5624b2fd.svg"                alt="pinterest"                class="header__social--img"            /></a>
          </li>
          <li class="header__social--item">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"  
              ><img src="img/749467c9cdbd8723a9859566b1a734c0.svg"                alt="mail"                class="header__social--img envelope"            /></a>
          </li>
        </ul>
      </div>
      <div class="overlay" id="overlay"></div>
      <div class="header__banner">
        <img src="img/da3581a28dc4bb392bd72acf4859b756.webp"          alt="adf"          class="img-resp mobile"        />
        <img src="img/e3d7632dbafc6292d7f7efc2b4f53e33.webp"          alt="adfe"          class="img-resp desktop"        />
        <img src="img/c861db5bd69b1d9aa42b489fb6c5cc20.svg"          alt="logo"          class="header__banner--logo"        />
      </div>
      <div class="header__navbar" id="navbar">
        <div class="burger" id="burger">
          <div class="relative">
            <div class="stripe mobile"></div>
            <div class="stripe mobile"></div>
            <div class="stripe mobile"></div>
          </div>
        </div>
        <ul class="header__list" id="navbar-ul">
          <li class="header__item">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="text--bold text--title">Wiadomości</a>
          </li>
          <li class="header__item">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="text--bold text--title">Centrum Diagnoz</a>
          </li>
          <li class="header__item">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="text--bold text--title">Nasi specjaliści</a>
          </li>
          <li class="header__item">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="text--bold text--title">O nas</a>
          </li>
          <li class="header__item">
            <div class="input__container">
              <input placeholder="Szukaj ..." class="search" />
            </div>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <div class="main__content">
        <div class="content">
          <div class="routes">
            <p class="text--gray">
              Zdrowie w pigułce / Medycyna / Innowacyjna...
            </p>
          </div>
          <div class="redaction">
            <p class="redaction__text text--white text--bold">
              redakcja sprwadza
            </p>
          </div>
          <section class="section-1">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank" 
              class="cta-btn section-1__header text--header"
              style="text-decoration: underline"
              >Innowacyjna i hiperskuteczna formuła zwiększa przyrost tkanki
              mięśniowej o ponad 80% i jest hitem na siłowniach!</a
            >
            <div class="section-1__date">
              <div class="section-1__date--wrapper">
                <span class="section-1__date--text">Data publikacji:</span>
                <span class="section-1__date--text date"></span>
              </div>
              <p class="section-1__date--text">
                Autor artykułu: dr Kamil Jastrzębski
              </p>
            </div>
          </section>
          <section class="section-2">
            <div class="section-2__swiper">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide slide">
                    <img src="img/684199ded38b79223a653a5aaab5548e.webp"                      alt="asg"                      class="img-resp"                    />
                    <div class="slide__inner">
                      <p>LIEPEC 2021</p>
                      <p>SIERPIEŃ 2021</p>
                    </div>
                  </div>
                  <div class="swiper-slide slide">
                    <img src="img/d9b261f8577189205b6780d13a0c1daf.webp"                      alt="asg"                      class="img-resp"                    />
                    <div class="slide__inner">
                      <p>MAJ 2021</p>
                      <p>CZERWIEC 2021</p>
                    </div>
                  </div>
                  <div class="swiper-slide slide">
                    <img src="img/02cb001f43521e62832b05c4291509b0.webp"                      alt="asg"                      class="img-resp"                    />
                    <div class="slide__inner">
                      <p>LUTY 2021</p>
                      <p>MARZEC 2021</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </section>
          <section class="section-3">
            <p class="section-3__text text--title text--bold">
              Nowa metoda, nad którą od lat pracowała grupa specjalistów z USA,
              pozwala na przyrost masy mięśniowej nawet do 15 kg i błyskawiczne
              docięcie sylwetki. Działa oszołamiająco szybko i skutecznie, a co
              więcej – nie zawiera żadnych szkodliwych składników, dzięki czemu
              jest całkowicie bezpieczna dla zdrowia i w 100% naturalna. W
              kontrolowanych klinicznie testach naukowcy z Uniwersytetu w stanie
              Idaho udowodnili skuteczność tej innowacyjnej formuły i wyjaśnili,
              co jest odpowiedzialne za tak szybki wzrost mięśni.
            </p>
            <p class="section-3__text">
              Doświadczeni kulturyści i trenerzy
              <span class="text--bold">nie mogli uwierzyć,</span> kiedy
              zobaczyli realne efekty u mężczyzn, którzy przeszli nową kurację
              autorstwa grupy kilkunastu specjalistów z Ameryki. Nikogo nie
              powinno to jednak dziwić – żaden produkt, który dotychczas
              występował na rynku, nie może się równać wynikami z tym
              preparatem, nad którym prace trwały 7 lat.
              <span class="text--bold"
                >Testujący go mężczyźni zbudowali średnio 15 kg czystej masy
                mięśniowej w jedyny miesiąc.</span
              >
            </p>
            <p class="section-3__text">
              Wszystko zaczęło się 7 lat temu w mieście Boise w stanie Idaho. To
              tu prof. James McGovern zebrał wokół siebie specjalistów z różnych
              dziedzin, by opracować środek wspomagający mężczyzn nie tylko w
              budowie sylwetki, ale też wspierający prawidłowe działanie układu
              hormonalnego. „Zależało nam na stworzeniu skutecznego preparatu,
              który bezinwazyjnie i w jak najbardziej naturalny sposób ułatwiłby
              mężczyznom rozbudowę tkanki mięśniowej, a przy okazji miał
              pozytywny wpływ na ich życie erotyczne. Chcieliśmy zwiększyć
              efektywność męskiego metabolizmu, a żeby to osiągnąć, należało
              wypróbować wiele różnych kombinacji naturalnych składników.
              Dlatego zależało mi na podjęciu współpracy z absolutnymi
              pionierami wielu różnych dziedzin, którzy nie baliby się
              eksperymentować i mieli otwarte głowy. Efekty tej wieloletniej
              pracy przerosły nasze najśmielsze oczekiwania!”, mówi prof.
              McGovern.
              <span class="text--bold"
                >„Pośród wielu produktów o zbliżonym działaniu, żaden nie działa
                tak szybko i to bez jakichkolwiek efektów ubocznych.</span
              >
              Tajemnica tych spektakularnych efektów została ujawniona po
              przeprowadzeniu przez nas dokładnych testów na
              <span class="text--bold">150 tys.</span> ochotnikach na moim
              macierzystym Uniwersytecie w Boise.”.
            </p>
            <ul class="section-3__list">
              <li class="section-3__list--item text--bold">
                Jak osiągnąć sukces w rozbudowie tkanki mięśniowej?
              </li>
              <li class="section-3__list--item text--bold">
                Skąd wziąć więcej energii?
              </li>
              <li class="section-3__list--item text--bold">
                Jak pozbyć się ciągłego uczucia zmęczenia?
              </li>
              <li class="section-3__list--item text--bold">
                Jak wywołać TEN uśmiech na twarzy kobiety?
              </li>
            </ul>
          </section>
          <section class="section-4">
            <p class="section-4__title text--blue text--bold2 text--ac">
              TO PROSTE! WYSTARCZY Bullrun!
            </p>
            <p class="section-4__text text--bold text--ac">Dlaczego?</p>
            <div class="section-4__img">
              <img src="img/07077fc848f009aec2b2a3af8632e7d4.svg"                alt                class="section-4__arrow"              />
            </div>
            <p class="section-4__text text--blue text--bold2 subtitle">
              Po pierwsze:
            </p>
            <p class="section-4__text text--bold">
              odpowiednio skomponowany skład o wielopoziomowym działaniu
            </p>
            <p class="section-4__text">
              Nowa formuła została opracowana w oparciu o kompozycję unikalnych
              składników aktywnych; ich działanie jest zatem wielopłaszczyznowe
              i uzupełniające się. Ten niepowtarzalny skład przyspiesza
              metabolizm organizmu, w wyniku czego nadmiar tkanki tłuszczowej
              zostaje spalony w
              <span class="text--bold">ok. 70% i całkowicie</span>
              przekształcony w masę mięśniową. Ponadto preparat:
            </p>
            <ul class="section-4__list">
              <li class="section-4__list--item text--bold text--blue">
                usuwa z organizmu 85% szkodliwych toksyn
              </li>
              <li class="section-4__list--item text--bold text--blue">
                stymuluje i 5-krotnie poprawia przepływ krwi
              </li>
              <li class="section-4__list--item text--bold text--blue">
                przyczynia się do utraty ponadprogramowych kilogramów
              </li>
              <li class="section-4__list--item text--bold text--blue">
                optymalizuje sprawność seksualną
              </li>
            </ul>
            <div class="section-4__img">
              <img src="img/07077fc848f009aec2b2a3af8632e7d4.svg"                alt                class="section-4__arrow"              />
            </div>
            <p class="section-4__text text--bold2 text--blue text--ac">
              tym samym podnosząc samopoczucie
            </p>
            <p class="section-4__text">
              Skuteczność nowej metody wynika z połączenia kilku kluczowych
              składników:
              <span class="text--bold"
                >kwasu D-asparaginowego, kompleksu ZMA (cynk, magnez, witamina
                B6), ekstraktu z pestek mango afrykańskiego, ekstraktu z nasion
                kozieradki oraz witamin D3 i K2.</span
              >
              Niektóre z tych substancji występują naturalnie w organizmie i
              odpowiednio zestawione i stymulowane wpływają na podwyższenie
              skuteczności działania preparatu. W Bullrun składniki aktywne są
              bardziej skondensowane, a przez to łatwiejsze do wchłonięcia,
              dzięki czemu działają natychmiast po wprowadzeniu do organizmu.
            </p>
            <p class="section-4__text text--blue text--bold2 subtitle">
              Po drugie:
            </p>
            <p class="section-4__text text--bold">
              fazy działania jako ugruntowanie długofalowych efektów
            </p>
            <p class="section-4__text">
              Już przy pierwszym zastosowaniu
              <span class="text--bold">Bullrun</span> tkanka tłuszczowa ulega
              natychmiastowemu zniszczeniu, zaś na jej miejscu stopniowo
              nadbudowują się mięśnie. Niektórzy z testujących produkt mężczyzn
              twierdzili,
              <span class="text--bold"
                >że już pierwszego dnia przyjmowania osiągnęli nawet około 1,5
                kg czystej masy mięśniowej!</span
              >
              Jednak to dopiero początek; przy codziennym stosowaniu preparatu
              organizm automatycznie zaczyna funkcjonować tak, aby rozbudowywać
              mięśnie i jednocześnie spalać tkankę tłuszczową. Ponadto, jest na
              bieżąco odżywiany, nie brakuje mu żadnych składników mineralnych
              niezbędnych do jego funkcjonowania.
            </p>
            <div class="section-4__steps">
              <div class="section-4__steps--item">
                <div class="section-4__steps--left">
                  <img src="img/a8c95476f1ef855b2b25fc04fe136d68.webp"                    alt="phase1"                    class="section-4__steps--img"                  />
                  <p class="section-4__steps--title text--bold text--ac">
                    faza
                  </p>
                </div>
                <div class="section-4__steps--right">
                  <p class="section-4__steps--text">
                    Przez <span class="text--bold">2-3 tygodnie</span> główny
                    wpływ ma zawarty w preparacie
                    <span class="text--bold">ekstrakt z kozieradki</span>, który
                    w pierwszej kolejności pobudza regenerację włókien
                    mięśniowych i potęguje wchłanianie składników odżywczych.
                    Już po 3-4 dniach następuje wyraźnie odczuwalna poprawa
                    samopoczucia i skrócenie czasu potrzebnego organizmowi do
                    regeneracji; dzięki temu szybciej wypoczywa i efektywniej
                    wykorzystuje składniki przyjmowane w pokarmach.
                  </p>
                </div>
              </div>
              <div class="section-4__steps--item">
                <div class="section-4__steps--left">
                  <img src="img/c25cc490a3b76a08dac9524cf8686ebb.webp"                    alt="phase1"                    class="section-4__steps--img"                  />
                  <p class="section-4__steps--title text--bold text--ac">
                    faza
                  </p>
                </div>
                <div class="section-4__steps--right">
                  <p class="section-4__steps--text">
                    <span class="text--bold"
                      >To najważniejszy proces, który osiąga swoje apogeum około
                      3-4 tygodnia.</span
                    >
                    Zawarta w preparacie bioformuła wzmaga produkcję
                    testosteronu oraz zwiększa objętość mięśni i wzmacnia
                    zarówno
                    <span class="text--bold">włókna szybkokurczliwe</span>,
                    odpowiedzialne za dynamikę i szybkość oraz
                    <span class="text--bold">włókna wolnokurczliwe</span>, które
                    wpływają na wzrost siły, wytrzymałości oraz przyrost suchej
                    masy mięśniowej. To podczas tej fazy wyraźnie wzrasta siła i
                    wytrzymałość, co odnotowali wszyscy mężczyźni testujący
                    produkt:
                    <span class="text--bold"
                      >trenowali z coraz większym obciążeniem, a kilometry
                      pokonywane na bieżni czy rowerku wzrosły o nawet
                      80%.</span
                    >
                    Ta naturalna formuła w bezpieczny i bezinwazyjny sposób
                    zwiększa siłę, wydolność oraz przyczynia się do zbudowania
                    zdrowej muskulatury.
                  </p>
                </div>
              </div>
              <div class="section-4__steps--item">
                <div class="section-4__steps--left">
                  <img src="img/123215c7097a91091ca62ab4d7fa7bb4.webp"                    alt="phase1"                    class="section-4__steps--img"                  />
                  <p class="section-4__steps--title text--bold text--ac">
                    faza
                  </p>
                </div>
                <div class="section-4__steps--right">
                  <p class="section-4__steps--text">
                    Ostatnia, III faza, to czas, w którym osiągnięte efekty są
                    imponujące, jednak
                    <span class="text--bold">wymagają utrwalenia</span>. Siła,
                    dynamika i wytrzymałość wciąż wzrastają, zaś aby utrzymać
                    suchą masę mięśniową i tempo procesu przemiany materii,
                    należy wciąż kontynuować korzystanie z preparatu. To właśnie
                    w tej fazie najaktywniej działa
                    <span class="text--bold">witamina K2</span>, która
                    stabilizuje procesy metaboliczne w organizmie, by nie
                    utracić uzyskanych efektów.
                  </p>
                </div>
              </div>
            </div>
            <p class="section-4__text text--blue text--bold2 subtitle">
              Po trzecie:
            </p>
            <p class="section-4__text text--bold">
              posłuchaj opinii profesjonalistów i… nie tylko!
            </p>
            <p class="section-4__text">
              <span class="text--bold"
                >Produkt jest idealny zarówno dla amatorów, jak i zawodowych
                sportowców. Bullrun</span
              >
              cieszy się dużym zainteresowaniem wśród wszystkich, którzy chcą
              mieć pełną władzę nad swoją sylwetką i samopoczuciem. Obecnie jego
              popularność wzrasta nie tylko wśród kulturystów, ale też
              miłośników życia FIT.
              <span class="text--bold"
                >97% skuteczność formuły została poddana niezależnym testom w
                Ośrodku Kontroli Jakości w Kopenhadze, w wyniku czego uzyskała
                certyfikat potwierdzający jej najwyższą jakość.</span
              >
              Aż 9/10 badanych potwierdziło odczuwalny wzrost siły mięśni, a w
              89% przypadków odnotowano także wzrost testosteronu o 1/3.
              Pozytywnych opinii osób, które już przekształciły zalegający w
              organizmie tłuszcz w mięśnie przybywa z każdym dniem!
            </p>
          </section>
          <section class="section-5">
            <div class="opinion">
              <div class="opinion__wrapper">
                <img src="img/7e1edb70dba909e2f8e7b4947ffe3780.webp"                  alt="img"                  class="opinion__img"                />
              </div>
              <p class="opinion__title text--bold2 text--title">
                Janek Wójcicki, 32 lata, spec. dietetyk i trener personalny:
              </p>
              <p class="opinion__text">
                „Otrzymałem Bullrun i proces rozbudowy mięśni ruszył od samego
                początku. Po jakichś trzech dniach miałem 3-4 kg więcej mięśni!
                Ten środek zupełnie wyparł złogi tłuszczu w moim organizmie, a
                myślałem, że to możliwe tylko dzięki diecie! Nie trenowałem
                jakoś specjalnie, a mimo to moja sylwetka była wyraźniej
                zarysowana, każdy mięsień po prostu idealnie wyżłobiony! Poza
                tym, ta formuła jest całkowicie bezpieczna – przez cały czas
                czułem się zdrowy i miałem dużo siły, zero skutków ubocznych. W
                ciągu miesiąca przybrałem trochę ponad 15 kilogramów mięśni, w
                końcu jestem docięty jak marzyłem i… w 100% zadowolony! ”
              </p>
            </div>
          </section>
          <section class="section-6">
            <p class="section-6__text">
              Oto specjalna oferta dla wszystkich, którzy chcą skończyć z
              frustracją, zdobyć sylwetkę marzeń i niewyczerpaną energię:
              klikając w poniższy link, możesz otrzymać Bullrun ze zniżką –
              nawet 50% taniej! Oferta specjalna jest ważna TYLKO dziś do końca
              dnia!
            </p>
            <div class="section-6__img-wrapper">
              <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="cta-btn"
                ><img src="img/851d2ad72bbbf6cad043ef91bdb12041.jpg"                  alt="banner"                  class="section-6__img"              /></a>
            </div>
            <p class="section-6__promotion text--ac text--title text--bold">
              Pierwsze
              <span class="text--blue section-6__bold">100 osób,</span> które
              zamówi preparat do
              <span class="date-7 section-6__bold text--blue"></span> otrzyma
              specjalną zniżkę
              <span class="text--blue section-6__bold">-50%.</span> Pośpiesz
              się! Liczba opakowań jest ograniczona.
            </p>
            <div class="section-6__social">
              <div class="section-6__social--item">
                <img src="img/5004e6a5fd008f8cd4dfba458243857c.svg"                  alt="fb"                  class="section-6__social--img"                />
              </div>
              <div class="section-6__social--item">
                <img src="img/c25d0909cf60f2c608c8554568a8eeaa.svg"                  alt="fb"                  class="section-6__social--img"                />
              </div>
              <div class="section-6__social--item">
                <img src="img/553bc7f7071c8cd1847eb5ea5624b2fd.svg"                  alt="fb"                  class="section-6__social--img"                />
              </div>
              <div class="section-6__social--item">
                <img src="img/749467c9cdbd8723a9859566b1a734c0.svg"                  alt="fb"                  class="section-6__social--img"                />
              </div>
            </div>
          </section>
          <section class="section-7">
            <div class="section-7__wrapper">
              <div class="section-7__header">
                <p class="section-7__header--title text--bold">o autorze</p>
              </div>
            </div>
            <div class="section-7__author">
              <div class="section-7__author--left">
                <img src="img/2dcfd66bfb73ebc2829b4002b0896445.webp"                  alt="author"                  class="section-7__author--img"                />
              </div>
              <div class="section-7__author--right">
                <p class="section-7__author--text text--title text--bold">
                  dr Kamil Jastrzębski
                </p>
                <p class="section-7__author--text date-2"></p>
                <p class="section-7__author--text">
                  Dietetyk, absolwent Sydney School od Medicine, członek
                  Towarzystwa Dietetyki i Sportu, autor publikacji z zakresu
                  zdrowego odżywiania i aktywności fizycznej
                </p>
              </div>
            </div>
            <div class="section-7__comment">
              <p
                class="section-7__comment--text text--ac text--bold text--title"
              >
                Komentarze (<span class="comments-number text--title text--bold"
                  >29</span
                >):
              </p>
            </div>
          </section>
          <section class="section-comments">
            <div class="section-comments__head">
              <p class="section-comments__header text--bold">
                Czytaj komentarze do artykułu: "Innowacyjna i hiperskuteczna
                formuła zwiększa...."
              </p>
            </div>
            <div class="comments-wrapper">
              <div class="comment comment-counter">
                <img src="img/70ac3311dcc014105db9bee91b7e8d62.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Andy<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Pamiętajcie – nigdy nie skreślajcie siebie! Jak macie jakieś
                    marzenia, róbcie wszystko żeby je spełnić! Tak właśnie było
                    ze mną dzięki Bullrun – z zalanej kluchy w mięsnie ze stali
                    i to w zaledwie 3 miesiące!
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/733c98a05997556abbd5f8fadf1bbd67.webp"                      alt="0"                      class="comment__img img-resp"                    /><img src="img/0b5fc612788fcd46d58af04c5e277489.webp"                      alt="1"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/657d1c16fc0e45eb461fd7f30d3280bd.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Gamoń<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Nie powiem, przydałoby się cos na docinkę, żeby porzeżbić
                    trochę co się da. Kumepl mi powiedział, że cos takiego
                    istnieje, ale sam nie próbował, słyszał od zioma ze Stanów.
                    Czekam w takim razie na więcej opinii…
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/193946e310f5e8939d7700030bf4c567.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Daro<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    @Gamoń ja stosuję już 5 dzień i jest sztoooos, jakby mi
                    ogień w mięsniach płonął! Już widzę, że trochę boczku ubywa,
                    hehe
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/4ca5f66acdcdbfc11b75a6c8462d8805.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    ewelka96<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    polecam wszystkim crossfiterkom i fighterkom – to nie tylko
                    dla facetów, wbrew temu, co może sugerować ten artykuł ;)
                    szczególnie, jeśli zzależy Ci na rzeźbie i nieobce Ci
                    terminy takie jak ‘nalanie’ czy ‘docinka’ heheeee. Albo
                    zasuszanie się przed zawodami ;)
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/1ea8574e385bdd870db7e94a520ad26a.webp"                      alt="0"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/c2f792a1ab37000f784806ab52adcb5d.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Jarosław Stępień<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Jestem facetem w średnim wieku, warto mi sięporywać na to
                    szaleństwo?
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/70ac3311dcc014105db9bee91b7e8d62.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Andy<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    @Jarosław Stępień pewnie, że tak! Jeżeli skończyłeś 18 lat
                    to nie powinno być żadnych problemów :D
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/c2f792a1ab37000f784806ab52adcb5d.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Jarosław Stępień<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    @Andy chłopie, chyba bardziej 18 x 3! no, ale żarty na bok.
                    Nie ma żadnych niebezpieczeństw dla trochę starszych fanów
                    dźwigania ciężarów?
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/c9b50e2761107da5cb2adfa1e4837a0e.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Dominik N.<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    @Jarosław Stępień jeśli do tej pory dźwigasz, to szacun. Ale
                    tak jak piszą w artykule, to samo dobro dla organizmu,
                    bierzesz dwie tabletki po wieczornym treningu i masz i
                    regenerację i stara jakaś taka ładniejsza się robi xD
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/0f18053f8d83d902bdb6e3a5b335b3e3.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Ptak Dodo<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Siema wszystkim wkręconym! Właśnie zbliżam się do końca
                    kuracji – wszystko idzie gładziutko, zero jakichś krzywych
                    akcji. Serducho spoko, jelita też, sucha masa się
                    urtrzymuje, nie ma efektu puchnięcia. Coś mi się zdaje że
                    trafiłem na kolejny produkt do mojego niezbędniczka!
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/e761aca447d6a4f3f4f3170bf0e9af9e.webp"                      alt="0"                      class="comment__img img-resp"                    /><img src="img/dea57945cc7477622fafc5a27bdc9d31.webp"                      alt="1"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/4b8366e8ae549676e89e922eb240c95a.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Ernni<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    aż dziwnie się czyta te wszystkie zachwyty, takie to się
                    wydaje nie realne
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/178005bff1e2bfdb756fb1065492ce5e.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Mateusz Mrrr<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Właśnie przyszła wyczekiwana paczka z Bullrun, zobaczymy,
                    czy to co tu piszecie i co słyszałem na siłce to rpawda. Nie
                    będę zbyt modyfikował diety i zobaczymy – niech dzieje się
                    magia.
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/bdc5e15a857563921f6ced4881323f53.webp"                      alt="0"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/f3633a05627d18f84805f8a4f3b1d38b.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Ben Toro<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Ja jestem gdzieś tak w połowie kuracji i nie spodziewałem
                    się takich efektów, serio! W sumie niewiele sobie
                    obiecywałem, ale zawsze testuję nowości na rynku budowania
                    rzeźby i tu takie miłe zaskoczenie – polecam!
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/b2ab5c8f5a7bd342294ff094bb2ebe4d.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Justaaaa<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Trochę poczekałam na jakiśfajny suplement na bazie
                    naturalnych składników, szczególnie, że od lat już jaram się
                    życiem fit: prowadzę zbalansowaną dietę, ćwiczę jogę,
                    codziennie biegam. No i właśnie chciałam jakiś środke na
                    rozbudowę mięsi, bo przymierzam się żeby z chopem na siłkę
                    iść i może trochę pobawić się ciężarami. Widze, że to coś
                    dla mnie cchyba, nie? :)
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/7b3bdb0db5a4cef2df6600969853fe2c.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Bodzio Chyłek<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    ooo, to dobrze się składa, bo ja ostatnio coś nie mam ani
                    ręki do jakichkolwiek odżywek ani chęci do ćwiczeń...ogólem
                    to nic mi się nie chce.
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/d3d85b31566568dab78a2f6177784f2d.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Anonima<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Ale tu się widzę testosteron aż przelewa, hehe… a chciałam
                    tylko tak przy okazji napisać, że mój narzeczony to
                    przyjmuje i od dawna nie bolała mnie głowa ;) jeśli wiecie,
                    co mam na myśli
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/c21f28eab23b7bb1e0714d71b76b2043.webp"                      alt="0"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/aa1a0797e21a45bab1519f75f67e9bcf.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Piotrek<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    @Anonima hahahaaahaha, to się usmiałem! Jaka pani jest
                    subtelna ;)
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/d3d85b31566568dab78a2f6177784f2d.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Anonima<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    @Piotrek No przecież to są takie rzeczy, co im mniej o nich
                    napiszesz, tym więcej zrozumie ten kto czyta. Nie? ;)
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/ffc081dc28797987849c4f279cfba019.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Kris_De<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Ej, a ja dopiero zaczynam swoją przygodę z ciężarami.
                    Mślicie, że to dobre na początek?
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/963676364e2f197d07fcecaa723b1d51.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Tomasz Kukiełka<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    @Kris_De stary, myślę, że to wręcz genialne na początek,
                    normalnie lepiej trafić nie mogłeś. Bezinwazyjne, sama
                    naturka hehe
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/ad6b4cccd2c538e7e57366d188f1aa3f.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    DzikiDzik<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    no powiem Wam że strasznie długo usialowałem coś ze sobą
                    zrobić, bo sięrozrosłem bardziej wszerz niż wzwyż i nic nie
                    pomagało, a to pomogło. I teraz jestem dzik nad dziki!!!!
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/da7a4a6d57b21fe4f6d0c6105d160fae.webp"                      alt="1"                      class="comment__img img-resp"                    /><img src="img/6b0f693ea2d72bd6b0cbc5a0a566f517.webp"                      alt="2"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/27a292ec6b1caa33a914fea1ca0461d2.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Cezary Wilk<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    photos or didn’t happen ;)
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/eb106d556e837ac2f7209eae89ca4529.webp"                      alt="0"                      class="comment__img img-resp"                    /><img src="img/c50735ac715edee273d6e87741be24e0.webp"                      alt="1"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/3e0241827e84421489440137aaad1f81.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Bartłomiej Siennicki<span
                      class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    ja to grzecznie w szafeczce trzymam, patczta i podziwiajta:
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/cc33847b16e3736d7dde20849711250d.webp"                      alt="0"                      class="comment__img img-resp"                    /><img src="img/0912c447b98054a0ff4545ab2cf44738.webp"                      alt="1"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/eda160a46ddae048ae707c6778a954a7.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Bartek<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    ej, a macie po tym tak, że normalnie śpi się wam najlepiej w
                    życiu? W sensie jakby lepiej się wysypiacie?
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/3e0241827e84421489440137aaad1f81.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Bartłomiej Siennicki<span
                      class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    no totalnie, wiadomo. Przecież to dzięki kwasowi
                    d-asparaginowemu głównie, on ma takie działanie. Żeby
                    organizm mógł się lepiej regenerować, bo przecież sen u jest
                    kluczowy. No i nie zapominajmy o ZMA – cynk, magnes i B6
                    podkręca też regenrację właśnie w trakcie odpoczywnaia, borń
                    bożu przed treningiem młody!
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/eda160a46ddae048ae707c6778a954a7.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Bartek<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    @Bartłomiej Siennicki a to mango?
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment__response comment-counter">
                <img src="img/3e0241827e84421489440137aaad1f81.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Bartłomiej Siennicki<span
                      class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    tutaj maszwsparcie w rzezaniu mięśni, bo hamuje apetyt i
                    uczestniczy w procesie usuwania toksyn z organizmu, także
                    tez dosyć istotny składnik. Ogólnie bardzo przemyślany
                    skład, trzeba to przyznać.
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/816c736240f10702ec063081c55a6e24.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Gosia Szanel<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    dziewczyny, posłuchajcie swojej trenerki (czyli mnie ;D):
                    nic lepszego na rynku nie znajdziecie – są efekty, nie ma
                    jakichś hardkorów. I to nie tylko dla początkujących!
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/42eaf0ceef61f4c03dc36d85afafe2d3.webp"                      alt="0"                      class="comment__img img-resp"                    /><img src="img/ca9c6eb113f29690b678c30b1ab42d02.webp"                      alt="1"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/81ee812c015bff6de03d1ec3b96a089e.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Sebix<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Awwww, widac, że wszystkie Bartki to fajne chłopaki ;) mam
                    tak na drugie
                  </p>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
              <div class="comment comment-counter">
                <img src="img/0488450a1e55a70ac23065235d0c388f.webp"                  alt="AV"                  class="comment__avatar img-resp"                />
                <div class="comment__content">
                  <p class="comment__name text--gray">
                    Lech D.<span class="comment__timestamp text--gray"
                      >1 dzień temu</span
                    >
                  </p>
                  <p class="comment__text text--gray">
                    Do mnie właśnie przyszło, będę pisał, co i jak :D
                  </p>
                  <div class="comment__img-wrapper">
                    <img src="img/9c3085ec7ddd8134ca64e2c85da651ea.webp"                      alt="0"                      class="comment__img img-resp"                    />
                  </div>
                  <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="comment__button">Odpowiedź</a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <aside class="aside desktop">
          <div class="aside__item">
            <div class="aside__item--wrapper">
              <div class="aside__item--header">
                <p class="aside__item--title text--ac text--bold">
                  covid w polsce
                </p>
              </div>
            </div>
            <div id="covid" class="aside__covid"></div>
          </div>
          <div class="aside__item">
            <div class="aside__item--wrapper">
              <div class="aside__item--header">
                <p class="aside__item--title text--ac text--bold">
                  najchętniej czytane
                </p>
              </div>
            </div>
            <div class="aside__article">
              <div class="aside__article--item">
                <div class="aside__article--left">
                  <img src="img/8f6553f884f12d264feba1a9e526943f.webp"                    alt="img"                    class="aside__article--left-img"                  />
                </div>
                <div class="aside__article--right">
                  <p class="aside__article--title">
                    Podpowiadamy, jak wzmocnić odporność jesienią
                  </p>
                  <div class="aside__article--row">
                    <div class="aside__article--data-wrapper">
                      <img src="img/8fae223e4e5c99b1cc798db95faf2709.svg"                        alt="clock"                        class="aside__article--data-img"                      />
                      <p class="aside__article--data date-3"></p>
                    </div>
                    <div class="aside__article--data-wrapper">
                      <img src="img/29adddd92d5252566fa2742021aa4d1a.svg"                        alt="comment"                        class="aside__article--data-img"                      />
                      <p class="aside__article--data">16</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aside__article--item">
                <div class="aside__article--left">
                  <img src="img/ab9f313674a7955bc18b533074917b14.webp"                    alt="img"                    class="aside__article--left-img"                  />
                </div>
                <div class="aside__article--right">
                  <p class="aside__article--title">
                    Zdrowy kręgosłup - zobacz, jak ćwiczyć
                  </p>
                  <div class="aside__article--row">
                    <div class="aside__article--data-wrapper">
                      <img src="img/8fae223e4e5c99b1cc798db95faf2709.svg"                        alt="clock"                        class="aside__article--data-img"                      />
                      <p class="aside__article--data date-4"></p>
                    </div>
                    <div class="aside__article--data-wrapper">
                      <img src="img/29adddd92d5252566fa2742021aa4d1a.svg"                        alt="comment"                        class="aside__article--data-img"                      />
                      <p class="aside__article--data">22</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aside__article--item">
                <div class="aside__article--left">
                  <img src="img/d7af4b04f7fa45e8b780bca2bee2ed50.webp"                    alt="img"                    class="aside__article--left-img"                  />
                </div>
                <div class="aside__article--right">
                  <p class="aside__article--title">
                    Lekarz radzi: suplementacja witaminy D jest konieczna
                  </p>
                  <div class="aside__article--row">
                    <div class="aside__article--data-wrapper">
                      <img src="img/8fae223e4e5c99b1cc798db95faf2709.svg"                        alt="clock"                        class="aside__article--data-img"                      />
                      <p class="aside__article--data date-5"></p>
                    </div>
                    <div class="aside__article--data-wrapper">
                      <img src="img/29adddd92d5252566fa2742021aa4d1a.svg"                        alt="comment"                        class="aside__article--data-img"                      />
                      <p class="aside__article--data">14</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aside__article--item">
                <div class="aside__article--left">
                  <img src="img/66af0d0d980ea606924acdc87eb5e9d8.webp"                    alt="img"                    class="aside__article--left-img"                  />
                </div>
                <div class="aside__article--right">
                  <p class="aside__article--title">
                    Świąd, pieczenie, swędzenie - to może być grzybica
                  </p>
                  <div class="aside__article--row">
                    <div class="aside__article--data-wrapper">
                      <img src="img/8fae223e4e5c99b1cc798db95faf2709.svg"                        alt="clock"                        class="aside__article--data-img"                      />
                      <p class="aside__article--data date-6"></p>
                    </div>
                    <div class="aside__article--data-wrapper">
                      <img src="img/29adddd92d5252566fa2742021aa4d1a.svg"                        alt="comment"                        class="aside__article--data-img"                      />
                      <p class="aside__article--data">31</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__item--wrapper">
              <div class="aside__item--header">
                <p class="aside__item--title text--ac text--bold">partnerzy</p>
              </div>
            </div>
            <div class="aside__partners">
              <img src="img/116d97d32d395853c62201e9369ac0af.svg"                alt="img"                class="aside__partners--img"              />
              <img src="img/188706da1bfc9cc2eefd6a22ec4cf6da.svg"                alt="img"                class="aside__partners--img"              />
            </div>
          </div>
          <div class="aside__item">
            <div class="aside__item--wrapper">
              <div class="aside__item--header">
                <p class="aside__item--title text--ac text--bold">znajdź nas</p>
              </div>
            </div>
            <div class="aside__social">
              <img src="img/31e87814b5320749b885cb0cc4d99c8d.svg"                alt="img"                class="aside__social--img"              />
              <img src="img/9a1afc4fb9ff84d6a133dfdd4d54e4ae.svg"                alt="img"                class="aside__social--img"              />
              <img src="img/6807bccae81144480a2de2bb7e31a547.svg"                alt="img"                class="aside__social--img"              />
              <img src="img/f128fe43bb0d9974213480ca7ec59bad.svg"                alt="img"                class="aside__social--img"              />
            </div>
          </div>
          <div class="aside__main-banner">
            <a href="https://besttovarsale.com/page/a70cb3796c453ac73e0717e1d4c604e17ae60bd5/" target="_blank"   class="cta-btn"
              ><img src="img/6e6e161018281fd1384f8d72019ced65.jpg"                alt="mb"                class="img-resp"            /></a>
          </div>
        </aside>
      </div>
    </main>
<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>
<script type="text/javascript" src="assets_pages/js/copyrights.js?v=1"></script>

    <script type="text/javascript">
        var phonePrefix = '+48';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js?v=3"></script>



<link rel="stylesheet" href="assets_pages/css/enhancer_all_style.css?v=3">




<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 12632;
var ref = 951655;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 951655,
    webmaster_api = 'ca0d67f88e0de0a335000cd6e7338655',
    product_id = '12632',
    ldlId = '118216';

let langCode = 'pl';
let landType = '';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }

    let data = {
        ref: webmaster_id,
        api_key: webmaster_api,
        product_id: product_id,
        phone: client_phone,
        name: client_name,
        comment: client_comment,
        ldlId: ldlId,
        ip: client_ip,
        s: QueryString.s,
        w: QueryString.w,
        t: QueryString.t,
        p: QueryString.p,
        m: QueryString.m,
        referer: document.referrer,
        detects: detectsString,
        langCode: langCode
    };

    if (landType.length) {
        data['landType'] = landType;
    }

    $.ajax({
        type: 'POST',
        data: data,
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("error.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("error.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 12632,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="returnPolicy">
    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Return Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>If you are not completely happy with any items from your order, you may return them to us within 30 days from the date of delivery (subject to the conditions below) for a refund or store credit (you can choose on your returns form). Please note your returns must be delivered to us within this time frame.</p>
<strong>Returns & home pick-ups</strong>
<p>We are pleased to offer a returns collection service to all customers for any purchases that meet our Returns Policy. Every package that we ship out includes a pre-paid returns label.</p>
<strong>Exchange</strong>
<p>To avoid disappointment we advise that you place a new order for any items you wish to exchange for and request a refund for your return, as the items you want may sell out in the time it takes for us to receive your return. We are not able to hold items and cannot guarantee their availability prior to receiving your return.</p>
<strong>Conditions for return</strong>
<p>Items must be in brand new condition and show no signs of wear with all original packaging, garment tags, and labels still attached. Original shoe boxes and other containers that products are sold in are considered part of the product and must also be returned in undamaged and unused condition. Items returned without their branded packaging will not be accepted.</p>
<p>We do not accept items that have been damaged by wear and tear, altered, or washed incorrectly (please check washing instructions on all garments before handling). When trying items on, please be sure they do not come in contact with perfumes, sprays, creams, or other chemicals, and be sure to try shoes on a soft clean surface.</p>
<strong>Fees</strong>
<p>The delivery cost of the return package will be deducted from the refund amount. This price may vary depending on the weight, volume, and country of the returning package.</p>
<p>For orders within the European Union, any shipping or gift wrapping fees are non-refundable. Kindly note that for international orders the costs of gift wrapping, shipping, as well as any import taxes and duties paid are non-refundable.</p>
<p>Please note monitors the number and condition of products returned and orders cancelled by customers. Violations of our returns policy, frequent returns or cancellations will be flagged and may, at our discretion, lead to the closure of your account or future orders being refused.</p>
<strong>Exclusions</strong>
<p>Kindly note that we do accept the return of swimwear, but only if the original hygienic sticker (if applicable) was not removed and it’s still in its place.</p>
<p>Notwithstanding the aforementioned policy, reserves the right to make any final decision in case of refund requests based on unique and/or extraordinary circumstances that might arise from objective difficulties during the return process. Also reserves the right to make the final decision in lieu of the returns policy and/or to charge an additional restocking and processing fee might additionally be applied for.</p>                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
</div>








    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
